APP_HOST = 'yourdomain.com'
APP_SECRET_KEY = 'string_with_your_very_secret_key'
APP_POSTS_ON_PAGE = 12

LANGUAGE_CODE = 'en'
LANGUAGES=[["de", "Deutsch"], ["en", "English"], ["ru", "Русский"]]

DB_NAME = 'app'
DB_USER = 'app'
DB_PASSWORD = 'password'

STRIPE_SECRET_KEY = 'sk_test_51Qng2tKxs0oBfEKBpDDsdKnkZSj9mCGSEtb5YXsyJIGp8SC3krZO2ToSc45xeZsaWsk5ZpkI3GrEssZTpsDYV2mS00ze6XKNx8'  # Секретный ключ Stripe
STRIPE_PUBLIC_KEY = 'pk_test_51Qng2tKxs0oBfEKBhR5HMiV10loIaYX9jjwh0WSRCWMCI7xG4FVv7dKyIs89qpNUiqflca6WcKOnkYqPnxEuVqpU009HMo2kZL'  # Публичный ключ Stripe

PAYPAL_CLIENT_ID = 'AZE8DoieTggHNsr0awn0rXb_yFNU28B3fzQKjQHbTiWmkGBDwn_6nZGAW9mzqXoJBslaa1SRqJI9ZBbu'
PAYPAL_CLIENT_SECRET = 'EGGBWHKgXchPBjdZmTQh3OmdSinVKl0AFmG0LLXOLHKCRgrUJ6SfSEcFJCVyxP_IwpvbqCMH0t6FWvrc'
PAYPAL_MODE = 'sandbox'

DJANGO_ENV = 'dev'/'production'