APP_HOST = 'yourdomain.com'
APP_SECRET_KEY = 'string_with_your_very_secret_key'
APP_POSTS_ON_PAGE = 12

LANGUAGE_CODE = 'en'
LANGUAGES=[["de", "Deutsch"], ["en", "English"], ["ru", "Русский"]]

DB_NAME = 'app'
DB_USER = 'app'
DB_PASSWORD = 'password'

STRIPE_SECRET_KEY = 'YOUR STRIPE_SECRET_KEY'
STRIPE_PUBLIC_KEY = 'YOUR STRIPE_PUBLIC_KEY'

PAYPAL_CLIENT_ID = 'YOUR PAYPAL_CLIENT_ID'
PAYPAL_CLIENT_SECRET = 'YOUR PAYPAL_CLIENT_ID'
PAYPAL_MODE = 'sandbox'

DJANGO_ENV = 'dev'/'production'